<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@android:style/Theme.Holo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" 
    android:scrollbars="vertical">

   <ToggleButton
       android:id="@+id/btn"
       android:layout_alignParentTop="true"
       android:layout_alignParentRight="true"
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
        />
    
    <ListView
        android:id="@+id/saved_places_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn"
         />

    <Button
        android:id="@+id/new_place_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Create New Location" 
        />

</RelativeLayout>